<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

            <nav>
                <a class="social-icon" href="mailto:daniel@gmail.com">
                    <ion-icon size="large" name="logo-google"></ion-icon>
                </a>
                    <a class="social-icon" href="https://github.com/DanielD6464">
                        <ion-icon size="large" name="logo-octocat"></ion-icon>
                    </a>
                <a class="social-icon" href="https://portlandcodeguild.slack.com/archives/D03C7FJ8R37">
                    <ion-icon size="large" name="logo-slack"></ion-icon>
                </a>
                    <a class="social-icon" href="https://www.parrotsec.org/">
                        <ion-icon size="large" name="logo-tux"></ion-icon>
                    </a>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                
            </nav>
                <div class="container">
                    <div class="sub-container1">
                        <header>
                            <h1>Daniel Douglass</h1>
                        </header>
                    
                        <main>
                            <p>About Me</p>
                        </main>
                    </div>
                        <section>
                            <h4>Education</h4>
                            <p>Certs: CompTIA Net+, CompTIA Sec+, CCNA</p>
                            <p>School: B.B.A Business Management, PDX Code Boot Camp</p>
                        </section>
                            
                            <section>
                                <h4>Bio</h4>
                                <ul>
                                    <li>
                                        ::marker
                                        Army Vet with an extensive background leading a variety of dynamic teams<br>
                                -Strong passion for cybersecurity<br>
                                -Love to spend time learning and implementing new technologies
                                </p>
                            </section>

                        <section>
                            <h4>Experience</h4>
                            <p>Network Analyst- Defence Contract Management Agency, 2022<br>
                                Combat Medic- US Army 2016-2022
                            </p>
                        </section>

                            <div id="middle">
                                <figure>
                                    <img src="picture.jpeg" alt="" width="310" height="320">
                                    <figcaption></figcaption>
                                </div>
                </div>
            
            




        
    </body>
</html> 



